<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BowlingGame/BowlingSets.cs">
    <Files>
      <File FileName="BowlingGame/Program.cs" Line="13" Column="33" />
      <File FileName="BowlingGame/BowlingScore.cs" Line="1" Column="1" />
      <File FileName="BowlingGame/BowlingSets.cs" Line="101" Column="52" />
      <File FileName="BowlingGame/BowlingDisplay.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="BowlingGame" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <StartupItems>
    <String>BowlingGame/BowlingGame.csproj</String>
    <String>BowlingGameTests/BowlingGameTests.csproj</String>
  </StartupItems>
</Properties>