<Properties StartupItem="HelloWorldC/BowlingGame.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BowlingGmae/Program.cs">
    <Files>
      <File FileName="HelloWorldC/Program.cs" Line="17" Column="1" />
      <File FileName="HelloWorldC/BowlingScore.cs" Line="1" Column="1" />
      <File FileName="BowlingGmae/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>