<Properties StartupItem="BowlingGame.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BowlingScore.cs">
    <Files>
      <File FileName="Program.cs" Line="1" Column="1" />
      <File FileName="BowlingSets.cs" Line="1" Column="1" />
      <File FileName="BowlingScore.cs" Line="25" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>